{
  "name": "LuckyE Blog",
  "short_name": "LuckyE",
  "description": "LuckyE 的个人博客与技术笔记。",
  "icons": [{
    "src": "icons/128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "icons/512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#f7f5ef",
  "theme_color": "#141413",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
